<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="246.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="361.0" minHeight="262.0" prefHeight="354.0" />
      <RowConstraints maxHeight="447.0" minHeight="160.0" prefHeight="161.0" />
   </rowConstraints>
   <children>
      <Pane prefHeight="311.0" prefWidth="246.0">
         <children>
            <Button layoutX="46.0" layoutY="133.0" mnemonicParsing="false" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="133.0" mnemonicParsing="false" text="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="187.0" mnemonicParsing="false" text="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="133.0" mnemonicParsing="false" text="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="187.0" mnemonicParsing="false" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="241.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="43.0" text="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="187.0" mnemonicParsing="false" text="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="241.0" mnemonicParsing="false" text="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="241.0" mnemonicParsing="false" text="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="295.0" mnemonicParsing="false" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="295.0" mnemonicParsing="false" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="152.0" layoutY="295.0" mnemonicParsing="false" text="#">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a3c8eb" height="78.0" layoutX="14.0" layoutY="30.0" stroke="#aeaeae" strokeType="INSIDE" width="219.0" />
         </children>
      </Pane>
      <Pane maxWidth="-Infinity" prefHeight="171.0" prefWidth="246.0" GridPane.rowIndex="1">
         <children>
            <TextArea layoutX="14.0" layoutY="14.0" prefHeight="84.0" prefWidth="219.0" />
            <Button layoutX="93.0" layoutY="111.0" mnemonicParsing="false" text="Submit" />
         </children>
      </Pane>
   </children>
</GridPane>
